# balzzak-server

./: README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/resources/: application.yml
common-module/: build.gradle
common-module/src/main/java/com/balzzak/common/exception/: BalzzakException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponseDto.java  RequestException.java  ResponseError.java  ResponseException.java
common-module/src/main/java/com/balzzak/common/message/: IName.java  MessageBase.java  MessageSerializer.java
common-module/src/main/java/com/balzzak/common/message/account/: AccountMessage.java  AccountMessageName.java
common-module/src/main/java/com/balzzak/common/message/goods/: GoodsMessage.java  GoodsMessageName.java
common-module/src/main/java/com/balzzak/common/model/: StatusCode.java
common-module/src/main/java/com/balzzak/common/template/: BalzzakRabbitTemplate.java
common-module/src/main/java/com/balzzak/common/utils/: DatetimeHelper.java  JsonUtil.java
data-module/: build.gradle
data-module/src/main/java/com/balzzak/data/common/: StatusCode.java
data-module/src/main/java/com/balzzak/data/exception/: BalzzakException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponseDto.java  RequestException.java  ResponseError.java  ResponseException.java
data-module/src/main/java/com/balzzak/data/goods/interfaces/: IGoodsBiz.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/balzzak/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/balzzak/gatewayservice/advisor/: GlobalExceptionAdvisor.java
gateway-service/src/main/java/com/balzzak/gatewayservice/config/: RabbitMqConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/balzzak/gatewayservice/controller/: AccountController.java  GoodsController.java  WebController.java  WebSiteController.java
gateway-service/src/main/java/com/balzzak/gatewayservice/handler/: CustomizedResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/balzzak/gatewayservice/advisor/: GlobalExceptionAdvisorTest.java
gateway-service/src/test/java/com/balzzak/gatewayservice/supports/: TestController.java  TestDto.java  TestType.java
goods-model/src/main/java/com/balzzak/goods/contract/operation/: IGoodsBiz.java
goods-model/src/main/java/com/balzzak/goods/message/: GoodsMessage.java  GoodsMessageName.java
goods-model/src/main/java/com/balzzak/goods/model/domain/: Goods.java  GoodsCategory.java  GoodsId.java  GoodsPicture.java  GoodsPictureId.java  GoodsSet.java  GoodsSetId.java  GoodsVersion.java
goods-model/src/main/java/com/balzzak/goods/model/enums/: SaleCode.java  SaleState.java
goods-service/: build.gradle
goods-service/src/main/java/com/balzzak/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/java/com/balzzak/goodsservice/config/: RabbitConfig.java
goods-service/src/main/java/com/balzzak/goodsservice/handler/: RabbitMqExceptionHandler.java
goods-service/src/main/java/com/balzzak/goodsservice/listener/: GoodsListener.java
goods-service/src/main/java/com/balzzak/goodsservice/repository/: GoodsCategoryMapRepository.java  GoodsCategoryRepository.java  GoodsItemRepository.java  GoodsPictureRepository.java  GoodsRepository.java  GoodsSetRepository.java  GoodsVersionRepository.java
goods-service/src/main/java/com/balzzak/goodsservice/service/: GoodsBiz.java
goods-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
website-service/: build.gradle
website-service/src/main/java/com/balzzak/websiteservice/: WebSiteServiceApplication.java
website-service/src/main/resources/: application.yml
(+34 files in other folders)
