buildscript {
    ext {
        springBootVersion = '2.1.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

allprojects {
    group 'com.balzzak'
    version '1.0'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

//    dependencies {
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }
//    }

//    task initSourceFolders {
//        sourceSets*.java.srcDirs*.each {
//            if (!it.exists()) {
//                it.mkdirs()
//            }
//        }
//        sourceSets*.resources.srcDirs*.each {
//            if (!it.exists()) {
//                it.mkdirs()
//            }
//        }
//    }
}

project(':gateway-service') {
    dependencies {
        //compile project(':common-module')
        compile project(':data-module')
    }
}

project(':goods-service') {
    dependencies {
        //compile project(':common-module')
        compile project(':data-module')
    }
}

project(':account-service') {
    dependencies {
        //compile project(':common-module')
        compile project(':data-module')
    }
}